
PAGE_ACCESS_TOKEN=EAALwo22DPZBcBAD1dW2vzrHhStccYY2gFL6WnOc6czhUKIbZBdq2IwaVtbrtONtJTamqkOuliAkAZClvlmP87RPAqyKiwJWFl1bNxTH1mThtcfsPNZB98jxmDr5rsD0vTZAOzmFv2DIUeFXYRS0puM812m4lldJLH8VZCl97ZCTF4KWcJZAuaIaW

API_TOKEN=ajsdf435kjdsjf43t343
WH_API_URL=warehouse.test

DB_CONNECTION=mysql
DB_HOST=192.168.1.172
DB_PORT=3306
DB_DATABASE=chatbot
DB_USERNAME=root
DB_PASSWORD=123@123
